# PIC-Simulator

./: README.md  pom.xml  run.bat
src/main/java/: Main.java  ausgabe.java
src/main/java/Hardwareansteuerung/: Hardwareansteuerung.java
src/main/java/PIC/: Interrupt.java  PIC16F84.java  RamRegister.java  Register.java  SpecialBit.java  SpecialBitRegister.java
src/main/java/Service/: Dataservice.java
src/main/java/UI/: Checkbox.java  FieldWest.java  FileSelector.java  ListingPanel.java  MainFrame.java  MyFrame.java  RAM.java  Window.java
src/main/java/UI/CenterPanel/: Checkbox.java  Listing.java
src/main/java/UI/EastPanel/: EastPanel.java  PortCheckbox.java
src/main/java/UI/NorthPanel/: AboutButton.java  FileSelector.java  NorthPanel.java
src/main/java/UI/WestPanel/: ClockRate.java  ControlPanel.java  Portregister.java  Register.java  RegisterList.java  WestPanel.java
src/main/java/file/: MyFileReader.java
src/main/resources/: log4j2.xml
